Pacman/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Pacman="clr-namespace:Pacman" x:Name="Window"
	mc:Ignorable="d"
	x:Class="PacMan.MainPage"
	Width="1024" Height="800" KeyDown="Window_KeyDown">
   
   
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.900*"/>
            <ColumnDefinition Width="0.100*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="Menu" Grid.Column="1">
            <Button Content="Start" Background="#FF531F53" Margin="5,10,5,0" Height="50" Click="Button_Click" />
            <Button Content="Load" Margin="5,10,5,0" Height="50"/>
            <Button Content="Change&#xa; Maze" Foreground="Black" Background="#FF228BE5" Margin="5,10,5,0" Height="50">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </StackPanel>
       
        <control:WrapPanel Name="Level"/>
        <Canvas>
        	<Image Name="player" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Untitled-5.jpg">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="_translateTransform1" X="0" Y="0" />
                </Image.RenderTransform>
            </Image>
        </Canvas>
        



    </Grid>
</UserControl>