Silverlight3dApp2/Silverlight3dApp/Xaml/GameOver.xaml

<navigation:Page x:Class="Silverlight3dApp.Xaml.GameOver"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="GameOver Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*" />
            <ColumnDefinition Width="211*" />
            <ColumnDefinition Width="210*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*" />
            <RowDefinition Height="79*" />
            <RowDefinition Height="330*" />
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Center" Name="image1" Stretch="Fill" VerticalAlignment="Stretch" Source="/Silverlight3dApp;component/Images/start.png" />
        <Button Content="Start Again" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="button1" VerticalAlignment="Stretch" FontFamily="Verdana" FontWeight="Bold" Margin="30" Click="button1_Click" Padding="1" Background="#FFFFE800">
            <Button.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#FFA3AEB9" Offset="0" />
                    <GradientStop Color="#FF8399A9" Offset="0.375" />
                    <GradientStop Color="#FF718597" Offset="0.375" />
                    <GradientStop Color="#FFF1FF00" Offset="1" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <sdk:Label Height="44" HorizontalAlignment="Center" Name="label1" VerticalAlignment="Center" Width="192" Content="GAME OVER" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="28" Grid.Column="1" FontFamily="Verdana" Foreground="#FFEBFF00" />
        <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="stackPanel2" VerticalAlignment="Stretch" Width="Auto">
            <TextBlock Height="Auto" Name="textBlock1" Text="TextBlock" Foreground="Red" TextAlignment="Center" FontSize="20" FontFamily="Verdana" />
            <sdk:Label Name="label2" FontFamily="Verdana" FontWeight="Bold" Foreground="Red" Padding="6" HorizontalAlignment="Center" />
            <Button Content="Add Score" Name="button2" Click="button2_Click" Margin="10,0" FontWeight="Bold" Background="#FFFFCE00">
                <Button.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                        <GradientStop Color="#FF8399A9" Offset="0.375" />
                        <GradientStop Color="#FF718597" Offset="0.375" />
                        <GradientStop Color="#FFECC400" Offset="1" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <TextBox Name="textBox1" Text="Player Name" Margin="10,10,10,0" Padding="3" Background="#FFEFEF65" />
        </StackPanel>
    </Grid>
</navigation:Page>