Silverlight3dApp2/Silverlight3dApp/Xaml/MainPage.xaml

<UserControl x:Class="Silverlight3dApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1024" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="69*" />
            <RowDefinition Height="654*" />
            <RowDefinition Height="77*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*" />
            <ColumnDefinition Width="712*" />
            <ColumnDefinition Width="117*" />
        </Grid.ColumnDefinitions>
       
        <DrawingSurface x:Name="myDrawingSurface" Width="Auto" Grid.Column="1" Margin="0" Grid.Row="1" HorizontalAlignment="Stretch" />
        <Button Content="START" Grid.Row="1" Height="51" HorizontalAlignment="Left" Margin="59,34,0,0" Name="bStart" VerticalAlignment="Top" Width="89" Click="button1_Click" />
        <sdk:Label Height="51" HorizontalAlignment="Left" Margin="298,12,0,0" Name="lScore" VerticalAlignment="Top" Width="120" Content="0" Grid.Column="1" />
        <RadioButton Content="Easy" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="59,123,0,0" Name="radioButton1" VerticalAlignment="Top" GroupName="Difficulty" IsChecked="True" DataContext="{Binding}" />
        <RadioButton Content="Medium" Height="16" HorizontalAlignment="Left" Margin="59,145,0,0" Name="radioButton2" VerticalAlignment="Top" Grid.Row="1" GroupName="Difficulty" />
        <RadioButton Content="Hard" Height="16" HorizontalAlignment="Left" Margin="59,167,0,0" Name="radioButton3" VerticalAlignment="Top" Grid.Row="1" GroupName="Difficulty" />
        <ListBox Grid.Row="1" Height="392" HorizontalAlignment="Left" Margin="29,247,0,0" Name="listBox1" VerticalAlignment="Top" Width="145" />
        <Image Grid.Column="1" Grid.Row="2" Height="68" HorizontalAlignment="Left" Margin="139,9,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="66" Source="/Silverlight3dApp;component/Images/pac.png" />
        <Image Height="68" HorizontalAlignment="Left" Margin="211,9,0,0" Name="image2" Source="/Silverlight3dApp;component/Images/pac.png" Stretch="Fill" VerticalAlignment="Top" Width="66" Grid.Column="1" Grid.Row="2" />
        <Image Height="68" HorizontalAlignment="Left" Margin="283,9,0,0" Name="image3" Source="/Silverlight3dApp;component/Images/pac.png" Stretch="Fill" VerticalAlignment="Top" Width="66" Grid.Column="1" Grid.Row="2" />
    </Grid>
</UserControl>