Silverlight3dApp2/Silverlight3dApp/Xaml/MainPage.xaml

<UserControl x:Class="Silverlight3dApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1024" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*" />
            <RowDefinition Height="742*" />
           
           
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*" />
            <ColumnDefinition Width="673*" />
            <ColumnDefinition Width="126*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Name="image1" Stretch="Fill" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Grid.RowSpan="2" Source="/Silverlight3dApp;component/Images/left.jpg" />
        <Image Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Name="image2" Stretch="Fill" Width="Auto" Source="/Silverlight3dApp;component/Images/up.jpg" />
        <Image Grid.Column="2" Grid.RowSpan="2" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="Auto" Source="/Silverlight3dApp;component/Images/right.jpg" />
        <DrawingSurface x:Name="myDrawingSurface" Width="Auto" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" />
        <Button Content="START" Height="Auto" HorizontalAlignment="Stretch" Name="bStart" VerticalAlignment="Stretch" Width="Auto" Click="button1_Click" Margin="0,7,10,3" />
        <sdk:Label Height="Auto" HorizontalAlignment="Center" Margin="265,7,390,16" Name="lScore" VerticalAlignment="Center" Width="Auto" Content="0" Grid.Column="1" HorizontalContentAlignment="Center" FontFamily="Verdana" FontSize="28" FontWeight="Bold" Foreground="Red" />
        <RadioButton Content="Easy" Grid.Row="1" Height="38" HorizontalAlignment="Left" Margin="87,7,0,0" Name="radioButton1" VerticalAlignment="Top" GroupName="Difficulty" IsChecked="True" DataContext="{Binding}" Foreground="#FF00814B" FontFamily="Verdana" FontSize="20" Width="94" FontWeight="Bold" />
        <TextBlock Grid.Row="0" Grid.Column="2" Height="Auto" HorizontalAlignment="Center" Name="textBlock1" Text="" VerticalAlignment="Top" Width="Auto" Margin="0,50,0,0" Grid.ColumnSpan="1" Grid.RowSpan="2" />
        <RadioButton Content="Medium" DataContext="{Binding}" FontFamily="Verdana" FontSize="20" FontWeight="Bold" Foreground="#FF00814B" GroupName="Difficulty" Height="38" HorizontalAlignment="Left" IsChecked="False" Margin="87,51,0,0" Name="radioButton2" VerticalAlignment="Top" Width="115" Grid.Row="1" />
        <RadioButton Content="Hard" DataContext="{Binding}" FontFamily="Verdana" FontSize="20" FontWeight="Bold" Foreground="#FF00814B" GroupName="Difficulty" Height="38" HorizontalAlignment="Left" IsChecked="False" Margin="87,95,0,0" Name="radioButton3" VerticalAlignment="Top" Width="94" Grid.Row="1" />
    </Grid>
</UserControl>