Silverlight3dApp2/Silverlight3dApp/Xaml/MainPage.xaml

<UserControl x:Class="Silverlight3dApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1024" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*" />
            <RowDefinition Height="742*" />

        </Grid.RowDefinitions>

        <DrawingSurface x:Name="myDrawingSurface" Width="Auto" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" Height="Auto" />
        <Image HorizontalAlignment="Stretch" Name="image1" Stretch="Fill" VerticalAlignment="Stretch" Source="/Silverlight3dApp;component/Images/up.jpg" />
        <sdk:Label Height="Auto" HorizontalAlignment="Left" Name="lScore" VerticalAlignment="Stretch" Width="Auto" Content="0" Grid.Column="1" HorizontalContentAlignment="Center" FontFamily="Verdana" FontSize="28" FontWeight="Bold" Foreground="Red" Margin="20,0,0,0" Padding="20,0,0,0" />
        <sdk:Label Content="0" FontFamily="Verdana" FontSize="28" FontWeight="Bold" Foreground="Red" Height="Auto" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Name="label1" Padding="20,0" VerticalAlignment="Stretch" Width="Auto" />
    </Grid>
</UserControl>