Pacman/Maze/Block.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:control="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	mc:Ignorable="d"
	x:Class="Pacman.Block"
	d:DesignWidth="100" d:DesignHeight="100" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
	
		<Grid x:Name="LayoutRoot" Background="Black">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.20*"/>
				<RowDefinition Height="0.80*"/>
				<RowDefinition Height="0.20*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.20*"/>
				<ColumnDefinition Width="0.80*"/>
				<ColumnDefinition Width="0.20*"/>
			</Grid.ColumnDefinitions>
			<Rectangle Grid.Column="1" Fill="#FF681D70" Stroke="Black"/>
			<Rectangle Grid.Column="1" Fill="Black" Grid.Row="1" Stroke="Black" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" />
			<Rectangle Grid.Column="2" Fill="#FF681D70" Grid.Row="1" Stroke="Black" />
			<Rectangle Grid.Column="2" Fill="#FF681D70" Stroke="Black"/>
			<Rectangle Fill="#FF681D70" Stroke="Black"/>
			<Rectangle Fill="#FF681D70" Grid.Row="2" Stroke="Black"/>
			<Rectangle Grid.Column="1" Fill="#FF681D70" Grid.Row="2" Stroke="Black"/>
			<Rectangle Grid.Column="2" Fill="#FF681D70" Grid.Row="2" Stroke="Black"/>
			<Rectangle Fill="#FF681D70" Grid.Row="1" Stroke="Black"/>
    </Grid>
		
	
</UserControl>